<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Gym Shark</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
        <nav>
        <ul>
			<img id="logo" src="images/gymsharkLogo.jpg" alt="">
            <li><a href="" >DAMES</a></li>
            <li><a href="" >HEREN</a></li>
            <li><a href="" >ACCESSOIRES</a></li>
        </ul>
        </nav>
    </header>
	<main>
        <section>
            <img src="images/tenYearsStrong.jpg" alt="">
            <h1>2012-2022 TEN YEARS STRONG</h1>
            <P>In 10 jaar kan er veel gebeuren...</P>
            <a> <button>SHOPS DAMES</button>
            <a> <button>SHOPS HEREN</button>
        </section> 

        <section>
            <img src="images/nieuwApex.jpg" alt="">
            <h1>NIEUW: APEX</h1>
            <P>Nieuwe kleuren, nieuwe stijlen en nieuwe antigeur technologie.</P>
            <a> <button>SHOPS NU</button>
        </section> 

        <section>
            <span h2>
            <h2>HEREN</h2>
            <h2>APEX</h2>
            <a href="Bekijk alles">Bekijk alles</a>
            <ul>
            <img src="images/apexTshirt.jpg" alt=""> <a>
            <p>| NIEUW</p>
            <p>Apex T-Shirt</p>
            <p>Mahogany Brown/Zesty Orange</p> <a href=""></a>
            <p>€42</p>
            <img src="images/apex5PerformShortSilhouetteGrey.jpg" alt=""> <a>
            <p>| NIEUW</p>
            <p>Apex 5" Perform Shorts</p>
            <p>Silhouette Grey</p> <a href=""></a>
            <p>€50</p>
            </ul>
        </section> 

        <section>
            <img src="images/adaptFamilie.jpg" alt=""> 
            <h1>DE ADAPT FAMILIE KRIJGT UITBREIDING</h1>
            <P>Ontdenk de nieuwe kleuren en stijlen van Adapt Camo & Marl</P>
            <a> <button>SHOPS NU</button>
        </section> 

        <section>
            <span h2>
			<h2>DAMES</h2>
			<h2>ADAPT</h2>
            <a href="Bekijk alles">Bekijk alles</a>
            <ul>
            <img src="images/AdaptOmbre_Triangle_CropTop.jpg" alt=""> <a>
            <p>Adapt Ombre Crop Top</p>
            <p>Triangle | Penny Brown</p> <a href=""></a>
            <p>€21</p>
            <img src="images/AdaptOmbre_Triangle_SeamlessLeggings.jpg" alt=""> <a>
            <p>Adapt Ombre Seamless Leggings</p>
            <p>Triangle | Black</p> <a href=""></a>
            <p>€36</p>
            </ul>
        </section> 

        <section>
            <img src="images/studentenkorting.jpg" alt="">
            <h1>20% STUDENTENKORTING</h1>
			<a> <button>DAMES</button>
			<a> <button>HEREN</button>
        </section> 

        <section>
            <img src="images/shopDames.jpg" alt="">
            <h1>SHOP DAMES</h1>
            <a> <button>SHOPS NU</button>
        </section> 

        <section>
            <img src="images/shopHeren.jpg" alt="">
            <h1>SHOP HEREN</h1>
			<a> <button>SHOPS NU</button>
        </section> 

        <section>
            <img src="" alt=""> 
            <h4>STUDENTENKORTING</h4>
            <a> <button>LEES MEER</button>
        </section> 

		<section>
            <img src="" alt=""> 
            <h4>DIGITALE CADEAUKAART</h4>
            <a> <button>SHOP NU</button>
        </section> 

		<section>
            <img src="" alt=""> 
            <h4>KLARNA</h4>
            <a> <button>LEES MEER</button>
        </section> 

        <section>
            <p>Schrijf je in en ontvang eenmaling 10% korting</p>
            <a> <button>SCHRIJF JE IN</button>
        </section> 

        <section>
            <ul>
                <h1>MEER DAN ALLEEN SPORTKLEDING</h1>
                <p>De Gymshark community zet zich in voor de ontwikkelingen van conditionering en de dingen die we vandaag doen om ons voor te bereiden op morgen. Als het gaat om maximaal presteren, mag er geen belemmering zijn - vooral niet door je sportkleding. Dus alle sportkleding en accessoires, die we voor je ontwerpen, wordt er rekening gehouden met jouw progressie en de beste resultaten. We willen dat je over de meest comfortabele sport hoodies, de meest ondersteunende naadloze leggings en de meest innovatief ontworpen trainingsshirts beschikt - welke gemaakt zijn om gemakkelijk in te bewegen wanneer het er echt toe doet.

					Game changing sportkleding. Het zit niet alleen in het ontwerp, het zit ook in jou .</p>
            </ul>
        </section> 

        <footer>
			<ul>
				<li> <h2>HELP</h2> </li>
				<li> <h2>PAGINA'S</h2> </li>
				<li> <h2>MEER VAN GYMSHARK</h2> </li>
			</ul>
		</footer>


    </main>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
